<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #f0f0f0;
            background-color: aqua;
        }
        button{
            border-radius: 10px;
            outline: none;
        }

        #yes{

            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            position: absolute;
            top: 75%;
            left: 43%;
        }
        #no{
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            left: 850px;
            position: absolute;
            top: 75%;
            left: 52%;
        }
        @media (max-width: 398px) {
            body {
                background-color: lightgreen;
            }
            #yes{
                left: 20%;
                top: 80%;
            }
            #no{
                top: 80%;
            }
        }
    </style>
</head>
<body>
    
    <img src="https://wallpapercave.com/uwp/uwp4267274.jpeg" alt="You are Rainbow" height="300px">
    <br>
    <h3>Are You Beautiful?</h3>
    <button id="yes" onclick="yesIKnow();">Yes!!</button>
    <button id="no">No??</button>

<script>
    const button = document.getElementById('no');

function getRandomPosition() {
    const windowWidth = window.innerWidth;
    const windowHeight = window.innerHeight;

    const randomX = Math.floor(Math.random() * (windowWidth - button.offsetWidth));
    const randomY = Math.floor(Math.random() * (windowHeight - button.offsetHeight));

    return { x: randomX, y: randomY };
}
function yesIKnow(){
alert("I know it '_'");
}
button.addEventListener('mouseenter', () => {
    const { x, y } = getRandomPosition();
    button.style.left = `${x}px`;
    button.style.top = `${y}px`;
});
</script>
</body>
</html>